# DietPlanner

./: .classpath  .project  dietplanner_credential.sql  dietplanner_customers.sql  dietplanner_dietchart.sql  dietplanner_dietmeals.sql  dietplanner_dietplan.sql  pom.xml
src/main/java/com/dietplanner/controller/: DietPlannerController.java
src/main/java/com/dietplanner/dao/: DietPlannerDao.java  DietPlannerDaoImpl.java
src/main/java/com/dietplanner/model/: Credential.java  DietChart.java  DietMeals.java  DietPlan.java
src/main/java/com/dietplanner/service/: DietPlannerService.java  DietPlannerServiceImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: Error.jsp  NutritionCalculator.jsp  Registration.jsp  UpdateDetail.jsp  home.jsp  index.jsp
